Steam Authenticator/GUI/LoginWindow.xaml

<Window x:Class="Authenticator.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Activator" 
        Height="240" 
        Width="300" 
        WindowStyle="SingleBorderWindow" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True"
        ShowActivated="True"
        Icon="/Resources/Images/icon.ico">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Login"
                   Width="100" VerticalContentAlignment="Center"/>
            <TextBox Name="LoginBox" Width="150" Height="30"
                     VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Password" Width="100" Height="30"
                   VerticalContentAlignment="Center"/>
            <PasswordBox Name="PasswordBox" Width="150" Height="30"
                         VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Name="LoginButton" Content="" Width="100" Height="30"
                    Click="LoginButton_Click"/>
        </StackPanel>
        <StatusBar Grid.Row="3" 
                   Height="30">
            <Label Name="StatusLabelBlock"
                   Content="Status:"
                   Margin="0" Padding="0"
                   MinWidth="50"
                   VerticalAlignment="Center"/>
            <Label Name="StatusValueBlock"
                   Content=""
                   Margin="0" Padding="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"/>
        </StatusBar>
    </Grid>
</Window>
