Steam Authenticator/GUI/SimpleDialogWindow.xaml

<Window x:Class="Authenticator.SimpleDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="" 
        Height="100" 
        Width="200"
        ShowInTaskbar="False" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Background="Transparent">
    <Border BorderThickness="1" 
            BorderBrush="Blue"
            CornerRadius="5"
            Background="White"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Name="QuestionBlock" 
                       Text="Question" 
                       FontWeight="Bold" 
                       TextAlignment="Center" Margin="5"
                       TextWrapping="WrapWithOverflow" 
                       ToolTip="{Binding ElementName=QuestionBlock, Path=Text}"/>
            <TextBox Name="AnswerBox" 
                     Margin="5"
                     MaxLength="20"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="16" 
                     FontWeight="Bold"
                     BorderBrush="Blue"
                     TextWrapping="Wrap"
                     TextAlignment="Center"/>
        </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="CancelButton" IsDefault="True" Content="Cancel" Margin="5" Width="50" Click="CancelButton_Click"/>
            <Button Name="OkButton" IsDefault="True" Content="Ok" Margin="5" Width="50" Click="OkButton_Click"/>
        </StackPanel>
        </Grid>
    </Border>
</Window>
